nicksteffens/action-append-deployed-revision-link/action.yml
name: "Append Deployed Revision"
description: "Appending the provided pull request ID with ${url}?${packageName}_revision=${revision}"
branding:
  icon: "align-left"
  color: "blue"
inputs:
  auth:
    description: "The github auth token"
    required: true
  repo:
    description: "The github repo name"
    required: true
  owner:
    description: "The github repo owner"
    required: true
  pr:
    description: "The pr number"
    required: true
  url:
    description: "The output deployed url"
    required: true
  packageName:
    description: "The output package"
    required: true
  revision:
    description: "The output short commit SHA"
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

nicksteffens/action-append-deployed-revision-link/.github/workflows/test.yml
- uses: ./
  with:
    auth: auth
    repo: repo
    owner: owner
    pr: 1234
    url: https://github.com/nicksteffens/action-append-deployed-revision-link
    packageName: package_name
    revision: 1234abc